{
  \"cardsV2\": [
  {
  \"cardId\": \"circleci-notiforb-card\",
  \"card\":
    {
          \"header\": {
            \"title\": \"${CIRCLE_JOB}\",
            \"subtitle\": \"Author : ${CIRCLE_USERNAME}\"
          },
          \"sections\": [
            {
              \"widgets\": [
                {
                  \"buttons\": [
                    {
                      \"textButton\": {
                        \"text\": \"Build\",
                        \"onClick\": {
                          \"openLink\": {
                            \"url\": \"${CIRCLE_BUILD_URL}\"
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            },
           {
             \"decoratedText\": {
               \"text\": \"<font color='#80e27e'>${NORB_MESSAGE}</font>\",
             }
           }
          ]
        }
      }
  ]
}