{
  \"cards\": [
    {
      \"header\": {
        \"title\": \"${NORB_MESSAGE}\",
        \"subtitle\": \"Job : ${CIRCLE_JOB} | Author : ${CIRCLE_USERNAME}\"
      },
      \"sections\": [
        {
          \"widgets\": [
            {
              \"buttons\": [
                {
                  \"textButton\": {
                    \"text\": \"<font color=\"#80e27e\">Build</font>\",
                    \"onClick\": {
                      \"openLink\": {
                        \"url\": \"${CIRCLE_BUILD_URL}\"
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}