{
  \"cards\": [
    {
      \"header\": {
        \"title\": \"${CIRCLE_JOB}\",
        \"subtitle\": \"${CIRCLE_PROJECT_REPONAME}-${CIRCLE_BRANCH}\"
      },
      \"sections\": [
        {
          \"widgets\": [
            {
              \"keyValue\": {
                \"topLabel\": \"${CIRCLE_TAG}\",
                \"content\": \"${CIRCLE_USERNAME}\"
              }
            }
          ]
        },
        {
          \"widgets\": [
            {
              \"buttons\": [
                {
                  \"textButton\": {
                    \"text\": \"${MESSAGE}\",
                    \"onClick\": {
                      \"openLink\": {
                        \"url\": \"${CIRCLE_BUILD_URL}\"
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}