{
  \"cards\": [
    {
      \"header\": {
        \"title\": \"${NORB_MESSAGE}\",
        \"subtitle\": \"${CIRCLE_JOB} ${CIRCLE_USERNAME}:${CIRCLE_TAG}\"
      },
      \"sections\": [
        {
          \"widgets\": [
            {
              \"buttons\": [
                {
                  \"textButton\": {
                    \"text\": \"Build\",
                    \"onClick\": {
                      \"openLink\": {
                        \"url\": \"${CIRCLE_BUILD_URL}\"
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}